name: Build Android Binaries

on:
  push:
    branches:
      - 1.7

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout cocos2d-x
      uses: actions/checkout@v4
      with:
        repository: aloaf812/cocos2d-x


    - name: Checkout GD
      uses: actions/checkout@v4
      with:
        path: projects/GD/


    - name: Setup Android NDK
      run: |
        pwd
        wget https://dl.google.com/android/ndk/android-ndk-r8e-linux-x86_64.tar.bz2
        tar -xjf android-ndk-r8e-linux-x86_64.tar.bz2
        ls
        

    - name: Run Build Script
      run: |
        cd /home/runner/work/GD/GD/projects/GD/proj.android
        chmod +x ./build_native.sh
        ./build_native.sh
      env:
        NDK_ROOT: /home/runner/work/GD/GD/android-ndk-r8e        

    - name: Rename Artifacts
      run: |
        cd /home/runner/work/GD/GD/projects/GD/proj.android/libs/armeabi
        mv libcocos2dcpp.so libcocos2dcpp-arm.so
        cd /home/runner/work/GD/GD/projects/GD/proj.android/libs/armeabi-v7a
        mv libcocos2dcpp.so libcocos2dcpp-v7a.so
        cd /home/runner/work/GD/GD/projects/GD/proj.android/libs/x86
        mv libcocos2dcpp.so libcocos2dcpp-x86.so
      
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: binaries
        path: |
          /home/runner/work/GD/GD/projects/GD/proj.android/libs/armeabi/libcocos2dcpp-arm.so
          /home/runner/work/GD/GD/projects/GD/proj.android/libs/armeabi-v7a/libcocos2dcpp-v7a.so
          /home/runner/work/GD/GD/projects/GD/proj.android/libs/x86/libcocos2dcpp-x86.so
